\relax 
\citation{sadiku}
\citation{sadiku}
\citation{garg}
\citation{harri}
\citation{harri}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method of Moment}{1}{}}
\citation{sadiku}
\citation{bala}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thin Wire}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of wire for integral equation formulation}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pocklington's Equation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hallen's Integral Equation}{2}{}}
\citation{class}
\citation{paper1}
\citation{sadiku}
\citation{matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Formulation of Method of Moment for wire antenna }{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretization of wire antenna}}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Pocklington's Integral Equation}{3}{}}
\citation{matlab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hallen's Integral Equation}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pocklington's Integral Equations; Current distribution on the wire antenna with f=300MHz, L=${\begingroup \lambda \endgroup \over 2}$, 2a=${\begingroup \lambda \endgroup \over 500}$ and N=51}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hallen's Integral Equation; Current distribution on the wire antenna with f=300MHz, L=${\begingroup \lambda \endgroup \over 2}$, 2a=${\begingroup \lambda \endgroup \over 500}$ and N=51}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current distribution on the wire antenna; Pocklington's vs Hallen's with f=500MHz, L=$1.5 \lambda $, 2a=${\begingroup \lambda \endgroup \over 200}$ and N=41}}{4}{}}
\citation{gibb}
\citation{gibb}
\citation{gibb}
\citation{garg}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Appendix A: Source Modeling}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thin wire source modeling \cite  {gibb}}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of input impedance; Delta-Gap source}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of input impedance; Magnetic Frill}}{5}{}}
\bibcite{sadiku}{{1}{}{{}}{{}}}
\bibcite{garg}{{2}{}{{}}{{}}}
\bibcite{harri}{{3}{}{{}}{{}}}
\bibcite{bala}{{4}{}{{}}{{}}}
\bibcite{paper1}{{5}{}{{}}{{}}}
\bibcite{matlab}{{6}{}{{}}{{}}}
\bibcite{gibb}{{7}{}{{}}{{}}}
\bibcite{class}{{8}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Surface current on wire antennas for N=11,21,51; Subdomain Basis Function }}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Appendix B: Basis and Weighting Function}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  {References}}{6}{}}
\newlabel{LastBibItem}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Surface current on wire antennas for N=6,12,20; Entire Basis Function }}{7}{}}
